
/* header top */
header .header-top {
    width  : 100%;
    height : 37px;
    padding: 10px;
}

header .header-top p {
    font-size     : 12px;
    line-height   : 17px;
    top: 0;
    left: 0;
}

/* header main */
.header-main {
    height: 93px;
    padding: 20px 0px;
    font-size: 12px;
    line-height: 17px;
    z-index: 999;
    background-color: rgb(255, 255, 255);
}
.header-main .container{
    max-width: 2048px;
    padding: 0 40px;
}
.show-menu {
    display: block !important;
  }

.menu-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  .menu {
    list-style: none;
  }
  
  .menu li {
    margin-bottom: 10px;
  }
  
  .menu a {
    color: #000;
    text-decoration: none;
  }
  
  .show-menu {
    display: block !important;
  }

/* menu left*/
.left-menu{
    width: 35%;
}

.left-menu ul{
    width: 100%;
    height: 100%;
}
.left-menu ul  li{
    padding: 7.5px 15px;
    width: auto;
}
.left-menu ul  li a{
    white-space: nowrap;
    letter-spacing: 2.5px;
    line-height: 17px;
}

/* logo */

.navbar-logo {
    width: 210px;
    height: 26px;
}
.navbar-logo h1{
    width: 30%;
    width: 219px;
    height: auto;
}

/* menu right */
.right-menu{
    width: 35%;
}
.right-menu ul {
    float: right;
}

.right-menu ul  li a{
    font-size: 14px;

 }

.dropdown-img {
    width: 24px;
    height: 24px;
}
.dropdown-img img {
    width: 100%;
    height: 100%;
}
/* dropdown */
.fa-chevron-down {
    transition: transform 0.3s ease;
}

.rotate180 {
    transform: rotate(180deg);
}

/* slide */
.hero-image{
    width: 100%;
    max-width: 100%;
    margin-top: 93px;
    height: 750px;
}

.carousel-item .text-item{
    top: 35%;
}

.carousel-inner img{
    display: block;
    height: 750px;
    width: 100%;
    z-index: 5;
    object-fit: cover;
    opacity: 1;
}
.text-item .name-slide{
    font-size: 80px;
}
.item1 a{
    border-radius: 0px;
    color: azure;
    background: none;
    padding: 10px 15px;
    border: 1px solid rgb(245, 243, 243);
}
.item2 a{
    border-radius: 0px;
    background-color: azure;
    color: black;
    border: none;
    letter-spacing: 3px;
    font-size: 14px;
    padding: 15px;
}
.item3 a{
    border-radius: 0px;
    color: azure;
    border: 1px solid rgb(245, 243, 243);
    letter-spacing: 3px;
    font-size: 14px;
    padding: 10px 20px;
}

.btn-next{
    opacity: 0;
}

/* overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.1); 
}
.overlay2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2px;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: opacity 0.3s ease;
}
.overlay-body {
    width: 100vh;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2px;
    background-color: rgba(61, 60, 60, 0.89);
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.overlay2:hover{
    opacity: 1;
}

/* main */
.container {
    max-width: 1500px;
}

/* title */
.products-men .arrival-section-header{
    width: 100%;
    align-items: center;
    margin: 0px;
}
.products-women{
    height: 500px;
}
.products-men{
    height: 500px;
}
.products-women .arrival-section-header{
    width: 100%;
    align-items: center;
    margin: 0px;
}
.arrival-section-header h2{
    width: 100%;
    text-align: center;
}
.carousel-caption {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 2s ease, transform 1s ease;
}
.carousel-item.active .carousel-caption {
    opacity: 1;
    transform: translateY(0);
}

/* cart sanm phâm */
.product-wrapper {
    overflow-x: auto;
    display: flex;
    padding: 40px;
}
.product-wrapper .product-container {
    width: 100%;
}
.product-wrapper .product-container .product-card{
    width: 20%;
}
.product-card {
    box-sizing: border-box;
    min-width: 125px;
}
.star {
    color: rgb(255, 255, 0);
}
.instagram-section .container-fluid{
    margin: 0;
    padding: 0px 40px;
}
.shops-section .container-fluid{
    margin: 0;
    padding: 0px 40px;
    gap: 22px;
}
.card-text-shop{
    font-size: 17.6px;
    font-weight: 370;
    letter-spacing: 3.5px;
}
.card-img-wrapper img {
    width: 100%;
    height: auto;
}

/* highlight */
.hight{
    width: 100%;
    height: auto;
    overflow: visible;
}
.image-highlight {
    max-width: 100%;
}

.box-image{
    width: 100%;
    height: auto;
}
.img1 , .img2{
    width: 50%;
}

.img1 img{
    width: 100%;
    height: 100%;
    transform: translate(50px, 50px);
}
.img2 img{
    width: 100%;
    height: 100%;
}

.hight a{
    font-size: 12px;
    padding: 8px 14px;
    letter-spacing: 3.5px;
    border-radius: 0;
    border: 1px solid rgb(194, 190, 190);
}
.hight a:hover{
    border: 1px solid rgb(0, 0, 0);
}
.highlight .text-highlight h2{
    font-size: 30px;
    font-weight: 370;
}

.highlight .text {
    border-bottom: 1px solid rgb(216, 205, 205);
}
.highlight .text h2{
   font-size: 30px;
   font-weight: 450;
}


/* boot sale*/
.boot-sale-section main{
    padding: 0;
}

.boot-sale-section a{
    font-size: 12px;
    padding: 8px 14px;
    letter-spacing: 3.5px;
    border-radius: 0;
    border: 1px solid rgb(194, 190, 190);
}
.boot-sale-section a:hover{
    border: 1px solid rgb(0, 0, 0);
}
.bootsale .container-fluid{
    margin: 0px;
}

.shop-container .container-fluid{
    width: 100%;
    padding: 0px;
    margin-left: 5px;
}
.shops-section .shop-container article {
    overflow: hidden;
}
.shops-section .shop-container article img{
    transition: transform 1s ease;
}
.shops-section .shop-container article:hover img{
    transform: scale(1.04);
}

/* footer */
.footer .container-fluid {
    line-height: normal;
}
.footer .container-fluid h2 {
    font-size: 12px;
    font-weight: 350;
}

.footer .container-fluid .text{
    padding-right: 5%;
}
.footer .container-fluid .text p {
    margin: 15px 0px;
}
.footer-main h2{
    font-size: 12px;
    font-weight: 350;
}
.footer-main .text{
    padding-right: 5%;
}
.form_email input{
    border: none;
    outline: none;
}
.email{
    border-bottom: 2px solid black;
}

.footer-end h6{
    font-size: 12px;
    font-weight: 350;
    letter-spacing: 1.5px;
}

.form_email {
    padding-right: 0px;
}

.email {
    justify-content: space-between;
}

.email input {
    margin: 0;
}

/* màn hình cho tablet */
@media only screen and (max-width: 1025px) {
    /* header */
    header .header-top p {
        font-size     : 9px;
        line-height   : 17px;
        top: 0;
        left: 0;
    }
    .header-main {
       padding: 0;
    }
    .container{
        margin: 0px;
    }

    /* menu left */
    .left-menu ul{
        width: 100%;
        height: 100%;
    }
    .left-menu ul  li{
        padding: 7.5px 7px;
        width: auto;
    }

    /* logo */
    .navbar-logo {
        margin-left: 5%; 
    }

    /* highlight */
    .hight{
        margin-top: 75px;
    }

    /* product */
    .products-women{
        height: 300px;
    }
    .products-men{
        height: 300px;
    }

    /* intagram */
    .instagram-section .arrival-section-header h2{
        padding-top: 30px;
    }

    /* boot sale */
    .boot-sale-section{
        margin-top: 40px;
    }

    /* footer */
    .form_email {
        padding-right: 0px;
    }
    .email {
        justify-content: space-between;
        align-items: center;
    }

    .email input {
        margin: 0;
    }
}


/* màn hình cho mobile dưới 768px*/
@media only screen and (max-width: 768px) {
    /* header */
    .header-main{
        padding: 0;
        max-width: 768px;
    }
    .container{
        margin: 0px;
    }

    /* menu left */
    .nav_left_icon i{
        font-size: 30px;
    }

    /* main logo */
    .navbar-logo img{
        width: 100%;
        height: auto;
    }
    .header-main {
        padding: 0 17px !important;
    }
    .header-main .container {
        padding: 0;
    }
    
    /* menu dọc */
    .vertical-menu {
       width: 350px;
       height: 100vh;
       position: absolute;
       background-color: #ffffff;
       margin-left: -17px;
    }
    .menu li {
        border-top: 1px solid #bbb8b8af;
        padding: 10px 0px;
    }
    .menu li a {
        padding-top: 10px;
        font-size: 14px;
        font-weight: 350;
        letter-spacing: 2px;
    }
    
    /* sản phẩm */
    .product-sections{
        max-width: 768px;
    }
    /* card */
    .product-wrapper{
        padding: 0;
    }

    .product-container {
        width: 100%;
        flex-wrap: nowrap;
        overflow-x: auto; 
        padding-bottom: 20px; 
    }
    .product-card {
        flex: 0 0 auto;
        width: calc(50% - 20px);
        margin-right: 20px; 
    }
    .product-card:last-child {
        margin-right: 0; 
    }
    .card-img-wrapper {
        position: relative;
        display: inline-block;
    }
    .card-img-wrapper img {
        max-width: 100%; 
        height: auto;
    }
    .card-text-new {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 5px;
        z-index: 1;
    }
    .card-conten .star-rating{
        flex-wrap: nowrap;
    }

    /* highlight */
    .product-high-light .highlight .hight {
        padding: 0px;
    }
    .image-highlight{
        width: 200px;
        height: 200px;
        padding: 0px;
    }
    .image-highlight .box-image{
        margin: 0px;
    }
    .image-highlight .box-image img{
        width: 200px;
        height: 200px;
    }
    .instagram-section .arrival-section-header h2{
        padding-top: 10px;
    }
    .products-men .arrival-section-header h2{
        padding-bottom: 30px;
    }
    .products-women .arrival-section-header h2{
        padding-bottom: 30px;
    }
    .products-men .arrival-section-header h2{
        padding-bottom: 30px;
    }

    /* intagram */
    .instagram-section .container-fluid{
        padding: 0 17px;
    }
    /* boot shop */
    .shops-section .shop-container .nav-item {
        flex: 0 0 45%; 
        max-width: 50%; 
        padding: 0;
    }
    .shops-section .shop-container .nav-item p{
        font-size: 12px;
        padding: 5px 10px;
    }
    .shops-section .container-fluid{
        gap: 20px;
        padding: 7px;
    }
    .shop-item{
        max-width: 100% !important;
        flex-basis: calc(50% - 10px) !important;
    }

    /* highlight */
    .highlight{
        margin-top: 40px;
    }
    .hight{
        padding: 0px;
    }
    .box-image{
        margin-right: 25px;
    }
    .product-high-light .highlight{
        padding: 0;
        margin: 0;
    }
    .product-high-light .highlight .hight{
        padding: 0 !important;
    }
    .hight .text{
        padding-left: 40px;
    }
    .text-highlight {
        padding: 100px 0px 0px 0px; 
    }
    .text-highlight .text-hight{
        padding: 0;
    }
    .text-highlight .hight-name{
        letter-spacing: 4px;
    }
    .highlight .text1 {
        border-bottom: none;
        padding: 20px;
    }
    .highlight .text{
        padding: 0px 17px;
    }
    .highlight .text h2{
        font-size: 26px;
        font-weight: 450;
    }

    /* boot sale*/
    .boot-sale-section-section{
        padding: 0px;
    }

    /* footer */
    .form_email {
        padding-right: 0px;
    }
    .email {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .email input {
        margin: 0;
    }
}

/* màn hình cho mobile dưới 450px */
@media only screen and (max-width: 450px) {
    /* header */
    .header-main{
        height: calc(57px);
    }
    .header-main .container{
        padding: 0;
    }
    .navbar-logo h1{
        width: 30%;
        width: 110px;
        margin-top: 8px;
        height: auto;
        text-align: center;
    }
/* product */
    .product-wrapper{
        max-width: 430px;
        padding: 0;
    }
    .products-women h2{
        font-size: 26px;
        padding-left: 15px;
    }
    .products-men h2{
        font-size: 26px;
    }
    /* card product */
    .product-sections{
        margin: 40px 0;
    }
    .products-men{
        margin: 40px 0;
    }
    .star-rating {
        display: flex;
        flex-wrap: nowrap;
    }

    /* slide */
    .hero-image {
        margin-top: 48px;
    }
    
      /* intagram */
    .instagram-section {
        margin-top: 17px !important;
        margin-bottom: 40px;
    }
    .instagram-section h2{
        font-size: 26px;
    }
    .instagram-section .container-fluid img{
        width: 100%;
        height: 100%;
    }
    .instagram-section .arrival-section-header{
        margin-bottom: 0;
    }
    .instagram-section .arrival-section-header h2{
        padding: 50px 0px 15px 0px;
    }

    /* shop*/
    .shops-section{
        margin-top: 0px;
        padding: 17px;
    }
    .shops-section .shop2{
        margin-top: 0px;
    }
    .boot{
        padding: 0px;
    }
    .boot .navbar-light .container-fluid{
        margin: 0;
    }
    .shops-section .container-fluid{
        gap: 20px;
        margin: 0;
        margin-top: 40px;
        padding: 0;
    }
    
    /* highlight */
    .hight .text {
        padding-left: 60px;
    }
    /* footer */
    .footer{
        margin: 0px;
    }
    .footer .site-footer-pc{
        display: none;
    }
    .site-footer-mobile{
        display: block;
    }
    .product-high-light .highlight{
        padding: 0;
        margin: 0;
    }
    .product-high-light .highlight .hight{
        padding: 0 !important;
    }
    .product-high-light .highlight .hight .box-image{
        margin-left: -30px;
    }

    /* footer */
    footer {
        margin-top: 30px !important;
    }
    .site-footer-mobile ul li{
        font-size: 10px;
        min-height: 67px;
        height: auto;
        padding-top: 11px;
        padding: 0 15px;
        border-top: 1px solid rgba(177, 177, 177, 0.589);
    }
    .site-footer-mobile ul li h6{
        margin: 0 !important;
        font-size: 10px;
        letter-spacing: 3.5px;
        font-weight: 400;
        font-size: 11px;
        padding-top: 15px;
        padding-bottom: 5px;
    }
    .site-footer-mobile ul li p{
        margin: 0 !important;
        padding: 5px 0px;
        font-size: 12px;
    }
    .site-footer-mobile ul li form{
        padding: 0 50px;
        margin-top: 10px;
    }
    .site-footer-mobile ul li a{
        margin: 0 !important;
        font-size: 12px;
    }
    .site-title {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .site-title .title {
        flex-grow: 1;
        text-align: center;
    }

    .site-title .icon {
        text-align: right;
        margin-top: 10px;
    }
}
